{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noEmit": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.collection"
    ]
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}
